<html>														
  <head>														
    <title>ReactTour-RandomImages</title>														
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>														
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>														
    <script src="https://unpkg.com/react-router-dom@4.0.0/umd/react-router-dom.min.js"></script>														
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>														
  </head>														
   <header>														
    <h1 class="title">ReactTour-RandomImages</h1>														
   </header>  														
														
  <body>														
   												
     
    <div id="root"></div>														
														
        <script>														
            window.onload = function()														
            {														
                class Greetings extends React.Component														
                {														
                    render()														
                    {														
                        return React.createElement('h3', null, 'Pleasant Greeting to ' + this.props.name + '!');														
                    }														
                }														
														
                ReactDOM.render(									
                    React.createElement(Greetings, { name : 'Friends, Neighbor, or Stangers' }),
                    document.getElementById('root')														
                );														
            };														
        </script>

       <div id="root2"></div>							
							
   <script type="text/babel">							
   // Obtain the root 							
    const rootElement = document.getElementById('root2')							
   // Create a ES6 class component    							
    class CitiesList extends React.Component { 							
  // Use the render function to return JSX component      							
    render() { 							
        return (							
        <div className="cities-list">							
        <h2>Would You like to Visit these {this.props.name}</h2>							
          <ol className="cities">							
            <li>Paris</li>							
            <li>Madrid</li>							
            <li>Munich</li>
 	    <li>Amsterdam</li>
            <li>Copenhagen</li> 
            <li>Budapest</li>
            <li>Prague</li>
            <li>Vienna</li>	 					
          </ol>							
        </div>							
      );							
      } 							
    }							
  // Create a function to wrap up your component							
  function App(){							
  return(							
  <div>							
    <CitiesList name="Beautiful Cities of Europe"/>							
  </div>							
  )							
  }							
							
							
  // Use the ReactDOM.render to show your component on the browser							
    ReactDOM.render(							
      <App />,							
      rootElement							
    )							
  </script>					

														
  	<script>
        function getRandomImage() {
        //declare an array to store the images
        var randomImage = new Array();

       //insert the URL of images in array
       randomImage[0] = "https://a.cdn-hotels.com/gdcs/production148/d1856/a64f32eb-2f13-47d8-832f-ac6262743f8c.jpg";
       randomImage[1] = "https://live.staticflickr.com/1960/45620083791_d426d11e0e_b.jpg";
       randomImage[2] = "https://static.euronews.com/articles/stories/05/34/19/20/1200x675_cmsv2_e8ccddfe-55b2-5400-b343-123670cd1ecc-5341920.jpg";
       randomImage[3] = "https://lindaontherun.com/wp-content/uploads/2019/03/2-days-in-Amsterdam-canal-houses.jpg";
       randomImage[4] = "https://static.independent.co.uk/2023/04/19/13/iStock-971381072.jpg";
       randomImage[5] = "https://366e203a.rocketcdn.me/wp-content/uploads/2020/09/Budapest.jpg";
       randomImage[6] = "https://ychef.files.bbci.co.uk/1280x720/p014pwtj.jpg";
       randomImage[7] = "https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2016/10/27134452/Belvedere-palace-Vienna-Austria_XXL.jpg";
      //generate a number and provide to the image to generate randomly
      var number = Math.floor(Math.random()*randomImage.length);

      //return the images generated by a random number
      return document.getElementById("result").innerHTML = '<img src="'+randomImage[number]+'" />';
}

     </script>
    <center><h2 style="color:green"> Start the Grand Adventure </h2></center>
    <h4> Click the button to generate and display random images on the webpage </h4>
    <!-- call user-defined getRandomImage function after 4 seconds -->  
    <button onclick = "setInterval(getRandomImage, 4000)"> Display Image </button>
    <br> <br>
    <span id="result" align="center"> </span>     
 														
     		


   														
 </body>														
</html>														
														
<style>														
body {														
    text-align: center;														
    font-family: "Arial", sans-serif;
    font-size: 20px;
    font-color: #8B008B;														
    margin: 0;														
    padding: 0;														
    width: 100%;														
    height: 100vh;														
    background-color: #d0f0f6;														
}														
header {														
  border: 2px solid gray;														
  margin-left: auto;														
  margin-right: auto;														
  width: 100%;														
  text-align: center;														
  padding-top: 20px;														
  padding-bottom: 20px;														
  background-image: url("https://global.discourse-cdn.com/infiniteflight/original/4X/e/f/c/efcbcf32e6b66dee8867225da5adc57a3870ccaa.gif");											
														
}														
h1 {														
   font-size: 40px;														
   color: #FF8C00;														
}														
h2 {														
   font-size: 25px;														
   color: #228B22;														
}
h3 {														
   font-size: 20px;														
   color: #228B22;														
}

img {
  max-width: 80%;
  height: auto;
}														
</style>														
